# myanime

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fauzan/myanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzan/myanime/: MainActivity.kt
app/src/main/java/com/fauzan/myanime/app/: AnimeApp.kt
app/src/main/java/com/fauzan/myanime/data/local/entity/: RemoteKeysEntity.kt
app/src/main/java/com/fauzan/myanime/data/paging/: AnimeRemoteMediator.kt
app/src/main/java/com/fauzan/myanime/data/remote/: AnimeApi.kt
app/src/main/java/com/fauzan/myanime/data/remote/dto/: AnimeDto.kt
app/src/main/java/com/fauzan/myanime/di/: AppModule.kt  BindingModule.kt  FavoriteEntryPoint.kt  NetworkModule.kt
app/src/main/java/com/fauzan/myanime/domain/usecase/: AddFavoriteUseCase.kt  GetFavoriteAnimeUseCase.kt  GetPagedAnimeUseCase.kt  GetTopAnimeUseCase.kt
app/src/main/java/com/fauzan/myanime/presentation/anime_detail/: AnimeDetailEffect.kt  AnimeDetailFragment.kt  AnimeDetailIntent.kt  AnimeDetailState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/fauzan/myanime/presentation/anime_list/: AnimeAdapter.kt  AnimeListEffect.kt  AnimeListFragment.kt  AnimeListIntent.kt  AnimeListState.kt  AnimeListViewModel.kt  AnimeLoadStateAdapter.kt
app/src/main/java/com/fauzan/myanime/presentation/favorite/: FavoriteAdapter.kt  FavoriteEffect.kt  FavoriteFragment.kt
app/src/main/java/com/fauzan/myanime/presentation/model/: AnimeUiModel.kt
app/src/main/java/com/fauzan/myanime/utils/: Failure.kt
app/src/main/res/drawable/: ic_anime_list.xml  ic_delete.xml  ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml  item_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fauzan/myanime/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/fauzan/myanime/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeTopDao.kt  RemoteKeysDao.kt
core/src/main/java/com/fauzan/myanime/data/local/entity/: AnimeEntity.kt  FavoriteAnimeEntity.kt
core/src/main/java/com/fauzan/myanime/data/mapper/: AnimeDtoMapper.kt
core/src/main/java/com/fauzan/myanime/data/repository/: AnimePagingRepository.kt  AnimeRepositoryImpl.kt
core/src/main/java/com/fauzan/myanime/di/: AppModule.kt  BindingModule.kt  NetworkModule.kt
core/src/main/java/com/fauzan/myanime/domain/model/: Anime.kt
core/src/main/java/com/fauzan/myanime/domain/repository/: AnimeRepository.kt
core/src/main/java/com/fauzan/myanime/domain/usecase/: CheckFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
core/src/main/java/com/fauzan/myanime/utils/: UseCase.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fauzan/myanime/di/: FavoriteComponent.kt  FavoriteScope.kt
favorite/src/main/java/com/fauzan/myanime/presentation/favorite/: FavoriteAdapter.kt  FavoriteEffect.kt  FavoriteFragment.kt  FavoriteIntent.kt  FavoriteState.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite_anime.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
